{
  "name": "discord-clone",
  "version": "0.1.0",
  "author": {
    "name": "kijmoshi",
    "email": "dev@kijmoshi.xyz",
    "url": "https://kijmoshi.xyz",
    "github": "https://github.com/real-kijmoshi",
    "discord": "@kijmoshi"
  }
}
